TZ = "Asia kathmandu"


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=5de745aed3b07d
SMTP_PASSWORD=fb15977734a253
SMTP_SECURE=false

SMTP_PROVIDER=mailtrap
SMTP_FROM=noreply@mern-30.com


MONGODB_URL=mongodb+srv://djournal:djournal@cluster0.nluuqwv.mongodb.net/
MONGODB_NAME=djournal 

JWT_SECRET = fb15977734a2535de745aed3b07d